<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My College Website</title>

  <style>
    body {
      font-family: sans-serif;
      background-color: #eee;
    }

    h1 {
      font-size: 2em;
      font-weight: bold;
      text-align: center;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      padding: 0 10px;
    }

    table {
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 5px 10px;
    }
  </style>
</head>
<body>

  <h1>Welcome to My College Website</h1>

  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Academics</a></li>
    <li><a href="#">Student Life</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

  <section>
    <h2>About Our College</h2>
    <p>Our college is a public, four-year institution located in [city, state]. We offer a variety of undergraduate and graduate programs, and our students come from all over the world.</p>

    <img src="https://images.shiksha.com/mediadata/images/1556619756phpWx1A3f.png" alt="College campus" style="width: 30%">

    <h2>Academics</h2>
    <p>Our college offers a variety of academic programs, including business, education, engineering, the arts, and sciences. We also have a number of honors and accelerated programs.</p>

    <table border="1">
      <thead>
        <tr>
          <th>Major</th>
          <th>Degree Offered</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Business Administration</td>
          <td>Bachelor of Science</td>
        </tr>
        <tr>
          <td>Education</td>
          <td>Bachelor of Arts in Elementary Education</td>
        </tr>
        <tr>
          <td>Engineering</td>
          <td>Bachelor of Science in Civil Engineering</td>
        </tr>
        <tr>
          <td>Art</td>
          <td>Bachelor of Fine Arts in Studio Art</td>
        </tr>
        <tr>
          <td>Science</td>
          <td>Bachelor of Science in Biology</td>
        </tr>
      </tbody>
    </table>

    <h2>Student Life</h2>
    <p>Our college offers a variety of student activities and organizations, including athletics, clubs, and fraternities and sororities. We also have a strong student government and a number of student support services.</p>
  </section>

  <footer>
    <p>Copyright &copy; 2023 My College. All rights reserved.</p>
  </footer>

</body>
</html>
