Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use restaurant;
Database changed
mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from customer;
+------+------------+-----------+-----------+---------+----------+---------------------------------------------------------------------------+
| c_id | first_name | last_name | date      | time_in | time_out | address                                                                   |
+------+------------+-----------+-----------+---------+----------+---------------------------------------------------------------------------+
| 1234 | Ayush      | Panchal   | 3/10/2022 | 4:23    | 5:12     | 175, Nanubhai Desai Rd, Sicka Nagar, Khetwadi                             |
| 3619 | Rahul      | Nadar     | 3/10/2022 | 6:51    | 7:38     | 432, Lal Marg Rd, Sector 6, Sanpada                                       |
| 5678 | Samay      | Mehta     | 4/10/2022 | 5:29    | 6:02     | 9, Amar Indl.estate, A.k.road, Opp.lathia Rubber,sakinaka, Andheri (west) |
| 9987 | Pranjal    | Parmar    | 3/10/2022 | 6:59    | 7:42     | 201, Shwetabh Marg Rd, Sector 7, Vashi                                    |
+------+------------+-----------+-----------+---------+----------+---------------------------------------------------------------------------+
4 rows in set (0.00 sec)

mysql> select first_name, last_name from customer;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Ayush      | Panchal   |
| Rahul      | Nadar     |
| Samay      | Mehta     |
| Pranjal    | Parmar    |
+------------+-----------+
4 rows in set (0.00 sec)

mysql> select @A:=sum(c_id) from customer where c_id>=1500;
+---------------+
| @A:=sum(c_id) |
+---------------+
|         19284 |
+---------------+
1 row in set, 1 warning (0.00 sec)

mysql> @A:=sum(c_id)
    -> commit;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@A:=sum(c_id)
commit' at line 1
mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@tx_isolation;
ERROR 1193 (HY000): Unknown system variable 'tx_isolation'
mysql> set session tx_isolation='SERIALIZABLE';
ERROR 1193 (HY000): Unknown system variable 'tx_isolation'
mysql> select @@transaction_isolation;
+-------------------------+
| @@transaction_isolation |
+-------------------------+
| REPEATABLE-READ         |
+-------------------------+
1 row in set (0.00 sec)

mysql> set session transaction_isolation= 'SERIALIZABLE';
Query OK, 0 rows affected (0.00 sec)

mysql> select @@transaction_isolationion;
ERROR 1193 (HY000): Unknown system variable 'transaction_isolationion'
mysql> select @@transaction_isolation;
+-------------------------+
| @@transaction_isolation |
+-------------------------+
| SERIALIZABLE            |
+-------------------------+
1 row in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> create table testexp12 (Num integer not null) engine = InnoDB;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into testexp12 values(1),(2),(3);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from testex12;
ERROR 1146 (42S02): Table 'restaurant.testex12' doesn't exist
mysql> select *from testexp12;
+-----+
| Num |
+-----+
|   1 |
|   2 |
|   3 |
+-----+
3 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into testexp12 values(4),(5);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql>