Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 36
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use restaurant;
Database changed
mysql> desc customer;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| c_id       | int          | NO   | PRI | NULL    |       |
| first_name | varchar(20)  | YES  |     | NULL    |       |
| last_name  | varchar(20)  | YES  |     | NULL    |       |
| date       | varchar(20)  | YES  |     | NULL    |       |
| time_in    | varchar(20)  | YES  |     | NULL    |       |
| time_out   | varchar(20)  | YES  |     | NULL    |       |
| address    | varchar(150) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> select * from customer;
+------+------------+-----------+-----------+---------+----------+---------------------------------------------------------------------------+
| c_id | first_name | last_name | date      | time_in | time_out | address                                                                   |
+------+------------+-----------+-----------+---------+----------+---------------------------------------------------------------------------+
| 1234 | Ayush      | Panchal   | 3/10/2022 | 5:00    | 5:12     | 175, Nanubhai Desai Rd, Sicka Nagar, Khetwadi                             |
| 2359 | Rahul      | Singh     | 3/10/2022 | 5:22    | 6:33     | Room 202, Ajay CHS, Sector 8A, Airoli                                     |
| 2703 | Rohit      | Sharma    | 4/10/2022 | 5:15    | 6:01     | Room 901, Signia Oceans, Plot-82, Sector 3, Ghansoli                      |
| 2759 | Arjun      | Singhania | 3/10/2022 | 5:21    | 6:34     | Room 204, Arun CHS, Sector 9, Airoli                                      |
| 3619 | Rahul      | Nadar     | 3/10/2022 | 6:51    | 7:38     | 432, Lal Marg Rd, Sector 6, Sanpada                                       |
| 5678 | Samay      | Mehta     | 4/10/2022 | 5:29    | 6:02     | 9, Amar Indl.estate, A.k.road, Opp.lathia Rubber,sakinaka, Andheri (west) |
| 9987 | Pranjal    | Parmar    | 3/10/2022 | 6:59    | 7:42     | 201, Shwetabh Marg Rd, Sector 7, Vashi                                    |
+------+------------+-----------+-----------+---------+----------+---------------------------------------------------------------------------+
7 rows in set (0.00 sec)

mysql> create user 'testuser'@'localhost' identified by '123';
Query OK, 0 rows affected (0.03 sec)

mysql> grant select on restaurant.order to 'testuser'@'localhost';
ERROR 1146 (42S02): Table 'restaurant.order' doesn't exist
mysql> grant select on order to 'testuser'@'localhost';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order to 'testuser'@'localhost'' at line 1
mysql> grant select on customer to 'testuser'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> revoke select on customer to 'testuser'@'localhost';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 'testuser'@'localhost'' at line 1
mysql> revoke select on customer from 'testuser'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> revoke insert on *.* from 'testuser'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql>