Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use restaurant;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_restaurant |
+----------------------+
| chef                 |
| customer             |
| customerorder        |
| dish                 |
| feedback             |
| manager              |
| occupied_by          |
| phone                |
| staff                |
| tables_in_restaurant |
| waiter               |
+----------------------+
11 rows in set (0.25 sec)

mysql> desc customer;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| c_id       | int          | NO   | PRI | NULL    |       |
| first_name | varchar(20)  | YES  |     | NULL    |       |
| last_name  | varchar(20)  | YES  |     | NULL    |       |
| date       | varchar(20)  | YES  |     | NULL    |       |
| time_in    | varchar(20)  | YES  |     | NULL    |       |
| time_out   | varchar(20)  | YES  |     | NULL    |       |
| address    | varchar(150) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
7 rows in set (0.07 sec)

mysql> select * from customer;
+------+------------+-----------+-----------+---------+----------+---------------------------------------------------------------------------+
| c_id | first_name | last_name | date      | time_in | time_out | address                                                                   |
+------+------------+-----------+-----------+---------+----------+---------------------------------------------------------------------------+
| 1234 | Ayush      | Panchal   | 3/10/2022 | 4:23    | 5:12     | 175, Nanubhai Desai Rd, Sicka Nagar, Khetwadi                             |
| 5678 | Samay      | Mehta     | 4/10/2022 | 5:29    | 6:02     | 9, Amar Indl.estate, A.k.road, Opp.lathia Rubber,sakinaka, Andheri (west) |
+------+------------+-----------+-----------+---------+----------+---------------------------------------------------------------------------+
2 rows in set (0.07 sec)

mysql> insert into customer values(1234,'Pranjal','Parmar','3/10/2022','6:53','7:42','201, Shwetabh Marg Rd, Sector 7, Vashi');
ERROR 1062 (23000): Duplicate entry '1234' for key 'customer.PRIMARY'
mysql> insert into customer values(9987,'Pranjal','Parmar','3/10/2022','6:53','7:42','201, Shwetabh Marg Rd, Sector 7, Vashi');
Query OK, 1 row affected (0.16 sec)

mysql> select * from customers;
ERROR 1146 (42S02): Table 'restaurant.customers' doesn't exist
mysql> select * from customer;
+------+------------+-----------+-----------+---------+----------+---------------------------------------------------------------------------+
| c_id | first_name | last_name | date      | time_in | time_out | address                                                                   |
+------+------------+-----------+-----------+---------+----------+---------------------------------------------------------------------------+
| 1234 | Ayush      | Panchal   | 3/10/2022 | 4:23    | 5:12     | 175, Nanubhai Desai Rd, Sicka Nagar, Khetwadi                             |
| 5678 | Samay      | Mehta     | 4/10/2022 | 5:29    | 6:02     | 9, Amar Indl.estate, A.k.road, Opp.lathia Rubber,sakinaka, Andheri (west) |
| 9987 | Pranjal    | Parmar    | 3/10/2022 | 6:53    | 7:42     | 201, Shwetabh Marg Rd, Sector 7, Vashi                                    |
+------+------------+-----------+-----------+---------+----------+---------------------------------------------------------------------------+
3 rows in set (0.00 sec)

mysql> insert into customer values(3619,'Rahul','Nadar','3/10/2022','6:51','7:38','432, Lal Marg Rd, Sector 6, Sanpada');
Query OK, 1 row affected (0.10 sec)

mysql> select * from customer;
+------+------------+-----------+-----------+---------+----------+---------------------------------------------------------------------------+
| c_id | first_name | last_name | date      | time_in | time_out | address                                                                   |
+------+------------+-----------+-----------+---------+----------+---------------------------------------------------------------------------+
| 1234 | Ayush      | Panchal   | 3/10/2022 | 4:23    | 5:12     | 175, Nanubhai Desai Rd, Sicka Nagar, Khetwadi                             |
| 3619 | Rahul      | Nadar     | 3/10/2022 | 6:51    | 7:38     | 432, Lal Marg Rd, Sector 6, Sanpada                                       |
| 5678 | Samay      | Mehta     | 4/10/2022 | 5:29    | 6:02     | 9, Amar Indl.estate, A.k.road, Opp.lathia Rubber,sakinaka, Andheri (west) |
| 9987 | Pranjal    | Parmar    | 3/10/2022 | 6:53    | 7:42     | 201, Shwetabh Marg Rd, Sector 7, Vashi                                    |
+------+------------+-----------+-----------+---------+----------+---------------------------------------------------------------------------+
4 rows in set (0.00 sec)

mysql> create view October3rd as select c_id, first_name, last_name from customer where date = '3/10/2022';
Query OK, 0 rows affected (0.14 sec)

mysql> select * from October3rd;
+------+------------+-----------+
| c_id | first_name | last_name |
+------+------------+-----------+
| 1234 | Ayush      | Panchal   |
| 3619 | Rahul      | Nadar     |
| 9987 | Pranjal    | Parmar    |
+------+------------+-----------+
3 rows in set (0.06 sec)

mysql>